{
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release %s",
      "allowBranch": "master"
    }
  },
  "version": "1.10.7"
}
