{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "./out",
		"sourceMap": true,
		"rootDir": "src",
		"alwaysStrict": true,
		"allowJs": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"removeComments": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"traceResolution": false,
		"declaration": true
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}