{
	"compilerOptions": {
		"lib": [
			"es2017",
			"es7",
			"es6",
			"dom"
		],
		"module": "commonjs",
		"outDir": "dist",
		"target": "es5",
		"declaration": true,
		"esModuleInterop": true,
		"strict": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}