// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Dev",
			"program": "${workspaceFolder}/backend/src/test/index.ts",
			"outFiles": ["${workspaceFolder}/backend/out/**/*.js"],
			"preLaunchTask": "watch backend"
		},
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/backend"
			],
			"outFiles": [
				"${workspaceFolder}/backend/out/**/*.js"
			],
			"preLaunchTask": "watch backend"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/backend",
				"--extensionTestsPath=${workspaceFolder}/backend/out/tests"
			],
			"outFiles": [
				"${workspaceFolder}/backend/out/tests/**/*.js"
			],
			"preLaunchTask": "watch backend"
		}
	]
}
