// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run ExploreGens websocket server",
      "program": "${workspaceFolder}/packages/backend/src/webSocketServer/exploreGensIndex.ts",
      "outFiles": ["${workspaceFolder}/packages/backend/dist/**/*.js"],
      "env": {
        "PORT": "8082"
      },
      "preLaunchTask": "watch backend (tsc)"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run websocket server",
      "program": "${workspaceFolder}/packages/backend/src/webSocketServer/index.ts",
      "outFiles": ["${workspaceFolder}/packages/backend/dist/**/*.js"],
      "env": {
        "PORT": "8081"
      },
      "preLaunchTask": "watch backend (tsc)"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "backend unit tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
      "args": [
        "-r",
        "ts-node/register",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/packages/backend/test/**/*.spec.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector"
    },
    {
      "name": "Run extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/backend"
      ],
      "outFiles": ["${workspaceFolder}/packages/backend/dist/**/*.js"],
      "preLaunchTask": "watch backend (webpack)"
    },
    {
      "name": "Test extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/backend",
        "--extensionTestsPath=${workspaceFolder}/packages/backend/dist/test"
      ],
      "outFiles": ["${workspaceFolder}/packages/backend/dist/**/*.js"],
      "preLaunchTask": "watch backend (tsc)"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run reference generator (foodq)",
      "program": "${workspaceFolder}/generator-foodq/node_modules/yo/lib/cli.js",
      "args": ["foodq"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "frontend unit tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "./node_modules/@vue/cli-service/bin/vue-cli-service.js",
        "test:unit",
        "--runInBand"
      ],
      "cwd": "${workspaceFolder}/packages/frontend",
      "protocol": "inspector",
      "disableOptimisticBPs": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/packages/frontend/src/**/*.js"],
      "port": 9229
    }
  ]
}
